<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>aastugram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div class="home-slide">
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/slide_1.png" alt="slide 1" title="slide 1" id="wows1_0" /></li>
                    <li>
                        <a href="http://wowslider.com"><img src="data1/images/slide_2.png" alt="bootstrap slider" title="slide 2" id="wows1_1" /></a>
                    </li>
                    <li><img src="data1/images/slide_3.png" alt="slide 3" title="slide 3" id="wows1_2" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="slide 1"><span><img src="data1/tooltips/slide_1.png" alt="slide 1"/>1</span></a>
                    <a href="#" title="slide 2"><span><img src="data1/tooltips/slide_2.png" alt="slide 2"/>2</span></a>
                    <a href="#" title="slide 3"><span><img src="data1/tooltips/slide_3.png" alt="slide 3"/>3</span></a>
                </div>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslideshow</a> by WOWSlider.com v8.7</div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
    </div>
    <div class="mini-screen-bg">
        <img src="Images/1x/minibg.svg" alt="small image">
    </div>
    <div class="intro">
        <img src="Images/1x/Asset 1.png" />
        <h1>
            WELCOME,<br/><span>
                 AASTUGRAM</br>
            connects you to the<br/> whole campus.
            </span>
        </h1>
        <div class="input-btn">
            <input id="sign-up" type="button" value="Sign Up" onclick="sign()" />
            <input id="log-in" type="button" value="Log In" onclick="login()" />
        </div>
    </div>
</body>

</html>