<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign Up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/signIn.css'>
    <script src='js/signIn.js'></script>
</head>

<body>
    <div class="form-body">
        <img src="images/1x/Asset 1.png" alt="aastugramlogo" />
        <a href="home.html"><img id="cancel" src="images/1x/Cancel.png" /></a>
        <h2>SIGN UP</h2>
        <div id="form-div">
            <form action="" autocomplete="on">
                <label>First Name : </label><br/>
                <input class="input-field" type="text" placeholder="Enter Your First Name"><br/>
                <label>Last Name : </label> <br/>
                <input class="input-field" type="text" placeholder="Enter Your Last Name"><br/>
                <label>Gender : </label>
                <input class="radio-btn" type="radio" name="gender-radio" checked><label class="radio-label">Male</label>
                <input class="radio-btn" type="radio" name="gender-radio"><label class="radio-label">Female</label><br/>
                <label>Sign Up As : </label>
                <input class="radio-btn2" type="radio" name="type-radio" checked><label class="type-label">Student</label>
                <input class="radio-btn2" type="radio" name="type-radio"><label class="type-label">Teacher</label><br/>
                <label>Email : </label><br/>
                <input class="input-field" type="email" placeholder="Enter your Email"><br/>
                <label>Password : </label><br/>
                <input class="input-field" type="password" placeholder="Enter a Password"><br/>
                <label>Confirm Password : </label><br/>
                <input class="input-field" type="password" placeholder="Confirm Your Password"><br/>
                <input id="submit-btn" type="submit" value="Sign Up">
            </form>
        </div>
    </div>

</body>

</html>