<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teacher</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/Student-Style.css'>
    <script src='js/bootstrap.js'></script>
</head>

<body>
    <header>
        <div id="logo-section">
            <a href="#"><img id="logo" src="Images/1x/Asset 1.png" alt="User_Img"></a>
            <div class="nav-links">
                <a href="#"><img class="icon" src="Images/1x/Asset 10.png" alt="User_Img"></a>
                <a href="#"><img class="icon" src="Images/1x/Asset 9.png" alt="Announce"></a>
                <a href="#"><img class="icon" src="Images/1x/Asset 8.png" alt="Setting"></a>
            </div>
        </div>
    </header>
    <div class="top">
        <img id="profile-pic" src="Images/1x/Asset 6.png" />
        <div class="profile-info">
            <a href="#">UserName</a><br>
            <a href="#">Teacher</a>
            <img src="Images/1x/Asset 7.png" />
        </div>
        <div id="post-area">
            <textarea placeholder="Enter text here.."></textarea>
            <input id="post" type="submit" value="Post">
        </div>
        <div class="other-posts">
            <a href="#"><img src="Images/1x/Asset 14.png" alt="Img" class="attachment"></a>
            <a href="#"><img src="Images/1x/Asset 13.png" alt="vid" class="attachment"></a>
            <a href="#"><img src="Images/1x/Asset 12.png" alt="pdf" class="attachment"> </a>
            <a href="#"><img src="Images/1x/Asset 11.png" alt="zip" class="attachment"></a>
        </div>
    </div>
    <hr color="#111f2e" />
    <div class="tab-justified">
        <span class="teacher-posts"><a href="#">Posts</a></span>
    </div>
</body>

</html>